{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P6E9920\\SQLEXPRESS;Initial Catalog=domainexpansiondb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
